# Estágio 1: Construção do ambiente de desenvolvimento
FROM python:3.13.1 AS builder

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y build-essential curl

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos do projeto
COPY . .

# Instalar dependências de construção
RUN pip install --no-cache-dir -r requirements-prod.txt

# Estágio 2: Imagem final para produção
FROM python:3.13.1 AS final

# Criar diretório de trabalho
WORKDIR /app

# Copiar artefatos do estágio de build
COPY --from=builder /app /app

# Instalar dependências de produção
RUN pip install --no-cache-dir -r requirements-prod.txt

# Expor a porta do servidor
EXPOSE 8000

# Rodar o servidor com gunicorn
CMD ["gunicorn", "-w", "4", "app.main:app", "-b", "0.0.0.0:8000"]
